<?php

return array(
    'Скрыть' => 'Hide',
    'Показать' => 'Show',
    'Выйти' => 'Logout',
    'Быстрый поиск' => 'Quick Search',
    'Главная страница' => 'Main Page',
    'Админ панель' => 'Admin Panel',
    'На сайт' => 'Go to site',
    'Поля отмеченные * обязательны.' => 'Fields marked with * are required.',
    'Отмена' => 'Cancel',
    'Напомнить пароль' => 'Forgot your password',
    'Запомнить' => 'Remember',
    'Пароль' => 'Password',
	'Войти' => 'Login',
	'Выход' => 'Logout',
	'Поиск по сайту' => 'Site search',
	'Имя' => 'First name',
	'Раздел' => 'Section',
	'Фамилия' => 'Last name',
	'Отчество' => 'Patronymic',
	'Результаты поиска' => 'Search results',
	'Имя' => 'First Name',
	'Компания' => 'Company',
	'Должность' => 'Post',
	'Телефон' => 'Phone',
	'обязательное поле' => 'required',
    'Отправить' => 'Send',
	'Комментарий' => 'Comments',
	'Неверный формат! Пример: +7-903-5492969' => 'Wrong format! example: +7-903-5492969',
	'только русский или латинский алфавит' => 'only Russian or Latin alphabet',
	'только русский или латинский алфавит с учетом пробелов' => 'only Russian or Latin alphabet, including spaces',
);
